{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "incremental": false,
    "plugins": []
  },
  "include": ["lib/api/generated/**/*.ts"],
  "exclude": []
}
